App_Calculo_IMC/App_Calculo_IMC/View/ImcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:App_Calculo_IMC.Helpers"
             x:Class="App_Calculo_IMC.ImcView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Frame x:Name="frameTitulo" BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label x:Name="lblTitulo" Text="Calculadora de IMC" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label x:Name="lblDescricao" Text="IMC - Índice de Massa Corporal " FontSize="Subtitle" Padding="30" HorizontalOptions="CenterAndExpand" />

        <Grid x:Name="gridCampos" Padding="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblAltura" Grid.Column="0" Grid.Row="0" FontSize="Medium" Padding="0" Margin="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Altura: " FontSize="Medium" />
                        <Span Text="(ex.: 1,70)" FontSize="Micro" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="entryAltura" Grid.Column="1" Grid.Row="0" Text="{Binding Altura, Converter={StaticResource DecimalConverter}}" PlaceholderColor="Black" Margin="0,0,0,30"/>

            <Label x:Name="lblPeso" Grid.Column="0" Grid.Row="1" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Peso: " FontSize="Medium" />
                        <Span Text="(ex.: 69,20)" FontSize="Micro" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry x:Name="entryPeso" Grid.Column="1" Grid.Row="1" Text="{Binding Peso, Converter={StaticResource DecimalConverter}}" PlaceholderColor="Black" Margin="0,0,0,30" Keyboard="Numeric"/>
        </Grid>

        <Button x:Name="btnCalcular" Command="{Binding BuscarFiliaisCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Calcular" Margin="30,0,30,30" BackgroundColor="LightGreen"/>

        <Label x:Name="lblResultado" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,10,0,20" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Resultado: &#10;" FontSize="Medium" />
                    <Span Text="&#10;" />
                    <Span Text="{Binding Resultado} " FontSize="Title" TextColor="#00b4bd" />
                    <Span Text="&#10;" />
                    <Span Text="{Binding Mensagem}" FontSize="Medium" TextColor="#00b4bd"/>

                </FormattedString>
            </Label.FormattedText>
        </Label>



    </StackLayout>

</ContentPage>
